/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #e0f7fa, #e1bee7);
  color: #333;
}

header {
  background-color: #6200ea;
  color: white;
  padding: 40px;
  text-align: center;
}

.features, .screenshot, .code-link {
  padding: 30px;
  text-align: center;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  padding: 10px;
  font-size: 18px;
}

img {
  width: 60%;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
}

.code-link a {
  background-color: #6200ea;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #eee;
  padding: 15px;
  text-align: center;
}